[tox]
envlist =
    {py27,py35}-{1.8,1.10,master}
;    py35-1.10

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
usedevelop = true
pip_pre = true
changedir=tests
commands =
    py.test \
        --basetemp={envtmpdir}  \ # py.test tempdir setting
        {posargs} # substitute with tox' positional arguments
deps =
    pytest
    pytest-django
    1.8: Django>=1.8,<1.9
    1.10: Django<1.11
    master: https://github.com/django/django/archive/master.tar.gz
