[tox]
args_are_paths = false
envlist =
    {py27,py34,py35}-{1.8,1.10,master}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
usedevelop = true
pip_pre = true
commands =
    invoke test {posargs}
deps =
    1.8: Django>=1.8,<1.9
    1.10: Django<1.11
    master: https://github.com/django/django/archive/master.tar.gz
